dependencies {
	compile project(":modules:sidgs-luxury-homes-identity-headless:sidgs-luxury-homes-identity-headless-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:sidgs-luxury-homes-identity-service")

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
}

group = "com.sidgs.luxury.homes.identity.headless"