# liferay-test

luxuryhomes/modules/: build.gradle
luxuryhomes/modules/sidgs-luxury-homes-identity-headless/sidgs-luxury-homes-identity-headless-api/: bnd.bnd
luxuryhomes/modules/sidgs-luxury-homes-identity-headless/sidgs-luxury-homes-identity-headless-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
luxuryhomes/modules/sidgs-luxury-homes-identity-headless/sidgs-luxury-homes-identity-headless-impl/src/main/java/com/sidgs/luxury/homes/identity/headless/internal/resource/v1_0/: SignUpResourceImpl.java
luxuryhomes/modules/sidgs-luxury-homes-identity-service/: bnd.bnd  build.gradle
luxuryhomes/modules/sidgs-luxury-homes-identity-service/src/main/java/com/sidgs/luxury/homes/identity/service/: LuxuryHomesIdentityService.java
luxuryhomes/modules/sidgs-luxury-homes-identity-service/src/main/java/com/sidgs/luxury/homes/identity/service/impl/: LuxuryHomesIdentityServiceImpl.java
luxuryhomes/modules/sidgs-luxury-homes-notification-service/: bnd.bnd  build.gradle
luxuryhomes/modules/sidgs-luxury-homes-notification-service/src/main/java/com/sidgs/luxury/homes/notification/service/: NotificationService.java
luxuryhomes/modules/sidgs-luxury-homes-notification-service/src/main/java/com/sidgs/luxury/homes/notification/service/impl/: NotificationServiceImpl.java
luxuryhomes/modules/sidgs-luxury-homes-property-hosting-headless/sidgs-luxury-homes-property-hosting-headless-api/: bnd.bnd
luxuryhomes/modules/sidgs-luxury-homes-property-hosting-headless/sidgs-luxury-homes-property-hosting-headless-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
